# Home24

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home24/task/ui/: StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home24/task/: MyApp.java
app/src/main/java/com/home24/task/data/dataManager/: AppDataManager.java  DataManager.java
app/src/main/java/com/home24/task/data/dataManager/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/home24/task/data/dataManager/network/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/home24/task/data/dataManager/network/model/: ArticleRequest.java  ArticleResponse.java
app/src/main/java/com/home24/task/data/dataManager/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/home24/task/data/model/: Article.java  Embedded.java  Media.java
app/src/main/java/com/home24/task/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/home24/task/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/home24/task/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/home24/task/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  MvpViewDialog.java
app/src/main/java/com/home24/task/ui/review/: ReviewActivity.java  ReviewAdapter.java  ReviewMvpPresenter.java  ReviewMvpView.java  ReviewPresenter.java
app/src/main/java/com/home24/task/ui/select/: ArticleCard.java  SelectActivity.java  SelectMvpPresenter.java  SelectMvpView.java  SelectPresenter.java
app/src/main/java/com/home24/task/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/home24/task/ui/start/: StartActivity.java  StartMvpPresenter.java  StartMvpView.java  StartPresenter.java
app/src/main/java/com/home24/task/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/home24/task/utils/custom/: TextDrawable.java
app/src/main/java/com/home24/task/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_review.xml  activity_select.xml  activity_splash.xml  activity_start.xml  item_article_card.xml  item_article_grid.xml  item_article_linear.xml  view_app_bar.xml  view_progress_dialog.xml  view_swipe_dislike.xml  view_swipe_like.xml
app/src/main/res/menu/: menu_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home24/task/ui/select/: SelectPresenterTest.java
app/src/test/java/com/home24/task/ui/splash/: SplashPresenterTest.java
app/src/test/java/com/home24/task/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
