// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '27.1.1'
    constraintLayout = '1.0.2'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    playServicesAuthVersion = '11.6.0'

    dagger2Version = '2.8'
    rxjava2Version = '2.1.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    retrofit2Rxjava2AdapterVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    lottieVersion = '2.2.5'
    diagonalVersion = '1.0.7'



    runnerVersion = '1.0.2"'
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    espressoVersion= '3.0.2'

}